server.port=${ODS_CRED_SERVICE_PORT:8081}

#Ignore non-null values
spring.jackson.default-property-inclusion = NON_NULL

#JWT
springbootwebfluxjjwt.password.encoder.secret=${ODS_JWT_PASS_ENC_SECRET}
springbootwebfluxjjwt.password.encoder.iteration=${ODS_JWT_PASS_ENC_ITR}
springbootwebfluxjjwt.password.encoder.keylength=${ODS_JWT_PASS_ENC_LEN}
springbootwebfluxjjwt.jjwt.secret=${ODS_JWT_SECRET}

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.data.mongodb.name=user-cred
spring.data.mongodb.uri=mongodb://${ODS_CRED_DB_HOST:localhost}:${ODS_CRED_DB_PORT:27017}/${spring.data.mongodb.name}
spring.data.mongodb.key.vault.database=vault
spring.data.mongodb.key.vault.collection=key_vault
spring.data.mongodb.key.vault.name=data_enc_key
spring.data.mongodb.kms.provider=local
spring.data.mongodb.encryption.masterkey.path=masterKey.txt