server.port=${ODS_CRED_SERVICE_PORT:8080}

#Ignore non-null values
spring.jackson.default-property-inclusion = NON_NULL

#JWT
springbootwebfluxjjwt.password.encoder.secret=${ODS_JWT_PASS_ENC_SECRET}
springbootwebfluxjjwt.password.encoder.iteration=${ODS_JWT_PASS_ENC_ITR}
springbootwebfluxjjwt.password.encoder.keylength=${ODS_JWT_PASS_ENC_LEN}
springbootwebfluxjjwt.jjwt.secret=${ODS_JWT_SECRET}

spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
