server.port=8081

crypt.key="9d1968dc138f7df57b1dac9b4d61b5baefc2246daba4d6a19baf69bddb6193e6"

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize

#This is the Dockerfile uri
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
